spring.application.name=app_clickup
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.password=2373
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true